<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserNaturalMas.master.cs" Inherits="SubDob.UserNatural.UserNaturalMas" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../Estilos/UsuarioNatural_Estilo.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header class="Cabecera row">
                <section class="col-xs-12 col-md-3">
                    <a href="#"><h2>Sub&Dob</h2></a>
                </section>
                <section id="busSec" class="col-xs-12 col-md-6">
                    <input id="buscador" type="text" placeholder="Buscar" /><asp:Button cssClass="btn btn-primary" ID="buscar" runat="server" Text="Buscar" />
                </section>
                <section id="log" class="col-xs-12 col-md-3">
                    <asp:ContentPlaceHolder ID="logeate" runat="server">
                      <ul>
                        <li><a href="UsuarioNatural_InicioSesion.aspx"> <img src="logeate" />Iniciar Sesión</a>"</li>
                        <li><a href="UsuarioNatural_InicioSesion.aspx"> <img src="logeate" />Registrate</a>"</li>
                    </ul>
                    </asp:ContentPlaceHolder>
                    
                </section>
            </header>
            <asp:ContentPlaceHolder ID="cuerpoUN" runat="server">
            </asp:ContentPlaceHolder>
            <footer id="fin"> &copy SubDob</footer>
        </div>
    </form>
</body>
</html>
